/*
Write a simple interpreter which understands "+", "-", and "*" operations. Apply the operations in order using command/arg pairs starting with the initial value of `value`. If you encounter an unknown command, return -1.

interpret(1, ["+"], [1]) → 2
interpret(4, ["-"], [2]) → 2
interpret(1, ["+", "*"], [1, 3]) → 6
*/


class Solution {
    public int interpret(int value, String[] commands, int[] args) {
        if (commands.length == 0 || args.length == 0) return value;
        int temp = value;
        for (int i = 0; i < commands.length; i++) {
                if (commands[i] == "+") temp = temp + args[i];
                else if (commands[i] == "-") temp = temp - args[i];
                else if (commands[i] == "*") temp = temp * args[i];
                else if (commands[i] == "/") temp = temp / args[i];
                else return -1;
        }
        return temp;
    }
}

class test {
    public static void main(String[] args) {
        Solution solution = new Solution();
        int value = 1;
        String[] commands = {"+", "*"};
        int[] nums = {1, 3};
        System.out.println(solution.interpret(value, commands, nums));
    }
}
